<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InnoBeweegLab - Group Project</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/ab0609896a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/projects2.css">
    <link rel="stylesheet" href="assets/css/cursor.css">
    <link rel="stylesheet" href="assets/css/cat.css">


</head>

<body>
    <div class="home">
        <a class="device-notification--logo" href="index.html">
            <div class="background-cat">
                <div class="cat">
                    <div class="ear ear--left"></div>
                    <div class="ear ear--right"></div>
                    <div class="face">
                        <div class="eye eye--left">
                            <div class="eye-pupil"></div>
                        </div>
                        <div class="eye eye--right">
                            <div class="eye-pupil"></div>
                        </div>
                        <div class="muzzle"></div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
        </a>
        <p style="font-size: 15px; color: white; float: left;">Home</p>
    </div>

    <div class="galaxy">
        <div class="stars"></div>
        <div class="twinkling"></div>
    </div>

    <div id="description" class="descriptionClass">
        <img src="assets/img/innobeweeglab.png" class="logo" alt="logo" width="800px" style="opacity: 0.3;">

        <div style="display: flex; flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      ">
            <div id="container-inner">Stratum Vitality Map</div>
            <div id="short-description">This project demonstrates my contribution and hard work in a group project for
                our
                client, Innobeweeglb. It highlights the process I used to achieve the desired results. I documented the
                different stages, like coming up with ideas, doing research, and implementing the solution. I used my
                skills
                to create a functional and user-friendly solution that met the client's needs. The project also shows
                the
                challenges I faced and how I overcame them. Overall, it proves that I can work well in a team,
                communicate
                effectively, and deliver results that satisfy the client.</div>
            <div id="container-inner-text" style="width: 80vw;">

                <h1 class="introduction">INTRODUCTION</h1>
                <div class="text_text">
                    InnoBeweegLab, a Dutch company specializing in innovative solutions for physical activity and
                    wellness,
                    recognizes the significance of a healthy and exercise-friendly environment highlighted by the
                    upcoming
                    environmental law. A crucial aspect of this vision is to provide suitable physical activities for
                    all
                    residents in the neighborhood. To achieve this goal, citizen participation plays a vital role in
                    understanding their interests and preferences. InnoBeweegLab has developed the WijkBeweegKaart, a
                    tool
                    designed to gather information from local residents and foster community engagement. Unlike
                    traditional
                    methods such as surveys or neighborhood meetings, which often have limitations in terms of
                    interaction,
                    effectiveness, and timely results, InnoBeweegLab, in collaboration with the municipality of
                    Eindhoven
                    and Fontys through the Germ project, is implementing a different approach to address these
                    challenges
                    specifically in the Stratum district.
                </div>

                <h1 class="main_goal">MAIN GOAL</h1>
                <div class="text_text">
                    The project has selected the Stratum region in Eindhoven due to its remarkable diversity in terms of
                    social and cultural backgrounds. Within this region, specific areas exhibit low vitality, and simply
                    relying on a resident survey is inadequate to fully comprehend the underlying factors. Consequently,
                    the
                    project endeavors to collect a comprehensive range of quantitative and qualitative data to acquire
                    profound insights into effectively engaging local residents in the process of designing public
                    spaces
                    that prioritize exercise activities. The ultimate goal is to motivate residents to enhance their
                    vitality and well-being.
                </div>

                <br>
                <br>

                <div>
                    <h1 style="
                        margin-top: 0px;
                    ">Used method</h1>
                    <div>
                        For our project, we've decided to utilize the Waterfall Model. This means that we'll be
                        following a step-by-step approach, moving through the phases in the exact order they're
                        listed. Initially, our team will gather and carefully analyze all the requirements for the
                        project. After that, we'll proceed to design the system, implementing it, and finally
                        conducting thorough testing.
                        <br>
                        The beauty of the Waterfall Model lies in its structured and organized nature, which brings
                        several benefits to our project. Each phase has a well-defined set of objectives and
                        deliverables, allowing us to maintain a clear overview of the project's
                        development and ensure everything is proceeding smoothly.
                    </div>
                </div>
                <div>
                    <h1>Time management</h1>
                    <div>
                        The project will follow a structured approach consisting of 5 sequential iterations. In the
                        initial phase, we will gather valuable insights from stakeholders to identify the core
                        problems. Based on this, a Product Backlog will be created using Trello. During sprint
                        planning, tasks will be carefully selected to be completed within two-week intervals.
                        Throughout each iteration, regular stand-up meetings and Sprint Review sessions will be
                        held, incorporating Design Thinking methodologies on a weekly basis. In the final phase, we
                        will focus on refining deliverables, conducting thorough testing and validation of the
                        solution, and conducting an inclusive review with stakeholders to ensure the project
                        objectives are achieved.
                    </div>
                </div>
                <div>
                    <h1>Research & Tools</h1>
                    <div>
                        In our project, we implemented the Development Oriented Triangulation (DOT) framework, which
                        proved to be a robust research approach. This framework excels in organizing research
                        questions into five distinct categories, facilitating a comprehensive exploration of our
                        project's objectives. With its three levels, namely the "What," the "Why," and the "How" of
                        the research, the DOT framework provided a structured and practical methodology that guided
                        our investigation effectively. Additionally, we leveraged advanced research tools that
                        enhanced our data collection, analysis, and interpretation capabilities. By combining the
                        power of the DOT framework and these cutting-edge tools, we successfully gained valuable
                        insights and achieved significant progress in our project.
                    </div>
                </div>
                <br>

                <div style="z-index: -100; height: 150%;" class="lines">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>


            <div id="close" class="button-class">Close</div>
        </div>
    </div>

    <div id="first_sprint" onmouseover="firstSprintHover()" onmouseout="firstSprintHoverOff()"
        class="first_sprintClass">
        <div style="display: flex; flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
            ">
            <div id="container-inner">FIRST SPRINT: REQUIREMENTS & PLANNING</div>
            <div id="container-inner-text" style="width: 60vw;">
                <h1 class="introduction">Requirements & Planning</h1>
                <br>
                <div class="text_text" style="font-size: 20px;">
                    The main focus was on acquiring a comprehensive understanding of
                    the project requirements and determining the desired outcomes. A crucial step in achieving these
                    objectives was the development of a detailed project plan. To establish an effective plan, it was
                    imperative to delve deeply into the assignment, clarify the situation, and identify the key research
                    question.
                    <br>
                    <br>
                    The project's scope encompasses various components such as a research report, advice report, test
                    report, prototypes, and proof of concept. However, it does not involve the inclusion of a database,
                    back end, API connections, or other elements that are irrelevant to the research and development of
                    the concept.
                    <br>
                    <br>
                    The ultimate deliverable of this project will be a concept aimed at fostering neighborhood
                    engagement in exercise and group activities. This will be achieved through thorough research into
                    the motivations and preferences of the community members regarding participation. Additionally, if
                    individuals show reluctance to participate, the goal is to investigate the reasons behind it and
                    further enhance the concept accordingly.
                    <br>
                    <br>
                    The research questions to be explored encompass a range of topics, including exercise motivation,
                    targeted approaches for different groups, privacy and safety measures, virtual personal assistants,
                    gamification, vitality benchmarking, cooperation dynamics, participation levels, and ownership
                    aspects.
                    <br>
                    <br>
                    As we were completing the project plan for the sprint, I helped get the trello board set up so that
                    we can have a clear overview of what needs to be done. I added some of the tasks with the input of
                    my team.
                    <br>
                    <br>
                    <h2>Sprint Demo:</h2>
                    At the end of our sprint we had demonstrated our project plan to the client. They were left
                    satisfyed and with high expectations. We continued with discussing more in details the assigment and
                    what they want to achive. To conclude the sprint demo we talked about our research questions and
                    what our goals for the next sprint will be.

                </div>
                <br>
                <br>

                <button class="pdfButton" role="button" onclick="openProjectplan()">Open Project Plan</button>

                <div id="projectPlan" class="modal" style="overflow: hidden;">
                    <div class="modal-content">
                        <span class="close">Close PDF</span>
                        <embed src="assets/pdf/Projectplan Neighbourhood.pdf" type="application/pdf" height="900px"
                            width="100%">
                    </div>
                </div>

            </div>
            <div id="container-inner-text" style="width: 80vw;">
                <iframe style="overflow: auto;" src="https://trello.com/b/uXzlEqk8.html" width="100%"
                    height="600px"></iframe>

                <div style="z-index: -100;" class="lines">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>

            <div id="close">Close</div>
        </div>

    </div>

    <div class="first_sprintClassBlur">
    </div>

    <div id="second_sprint" onmouseover="secondSprintHover()" onmouseout="secondSprintHoverOff()"
        class="second_sprintClass">
        <div style="display: flex; flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
            ">
            <div id="container-inner">SECOND SPRINT: RESEARCH & CONCEPTING</div>
            <div id="container-inner-text" style="width: 60vw;">
                <h1 class="introduction">Research & Concepting</h1>
                <br>
                <div class="text_text" style="font-size: 20px;">
                    The primary goal of this sprint was to delve into the problem through thorough research, gain a deep
                    understanding of user needs, generate ideas based on the research findings, and ultimately craft a
                    concept that effectively addresses the problem while fulfilling user requirements.
                    <br>
                    <br>
                    <h2>Research:</h2>
                    <br>
                    To prove that we have a good understanding of the project we started with answering our main
                    question and our sub-questions. For additional contribution I helped answer our main question
                    and we
                    devided the sub-question so that each will answer 3 of them. My questions were related to
                    ownership,
                    usage of VA and delivering of outcomes.

                    <br>
                    <br>
                    <h2>Main Research Question:</h2>

                    <li>
                        How can you question the residents and give them ownership, stimulate cooperation and
                        strengthen
                        citizen participation to improve the vitality in their neighborhood?
                    </li>

                    <h3>My sub-questions:</h3>
                    <ol type="1">

                        <li>
                            What is the recommended method for delivering the outcomes to the various target groups?
                        </li>
                        <br>
                        <li>
                            How can we use a virtual personal assistant?

                            <p style="font-size: 13px;">
                                -Can the VA provide a positive outcome to the goal of the project and provide
                                helpful
                                connection with the Municipality main objective?
                            </p>
                        </li>
                        <br>
                        <li>
                            Define co-operation, participation, ownership?
                        </li>
                    </ol>
                    <br>
                    <br>

                    After all our research was complete, we communicated the foundings to eachother. I filled
                    out our group research report, explaining the research methods used, and outlining the main
                    structures of my findings.

                    <br>

                    <h2>Field research:</h2>
                    <br>
                    To understand the target group and their needs, we conducted a vitality survey. I helped with
                    defining what the questions will be for the survey. Unfortunatly, I was not able to attend the
                    inteviewing. Hazem was accompanied by
                    Plamen, they managed to interviewed approximately 15 individuals from the target group (people
                    living in Stratum). The survey
                    aimed to uncover why and how people move, as well as the motivating factors behind their physical
                    activity. These insights will inform our concept development process.
                    <br>
                    <br>
                    Our research concluded with the individuals expressing their sense of vitality but lack a feeling of
                    being
                    energized. While they have a desire to engage in physical activity, they are not primarily motivated
                    by rewards or vouchers. They express a preference for group exercise but often face challenges
                    related to time and finances.
                    <br>
                    <br>
                    Building upon the valuable insights gathered from the interviews, I created a captivating persona
                    that truly embodied the vibrant personality, dynamic lifestyle, and ambitious aspirations of our
                    target audience. This engaging persona served as a valuable tool, providing us with a deeper
                    understanding of our audience and guiding us in making informed decisions throughout the project.
                    <br>
                    <br>
                    <img id="persona" src="assets/img/persona.png" alt="User Persona - Olivia Wilson"
                        style="width:100%;max-width:500px">
                    <br>
                    <p style="font-size: 15px; font-style: italic;" class="undertext">"User Persona -
                        Olivia
                        Wilson"</p>
                    <br>

                    <button class="pdfButton" role="button" onclick="openSurveyQuestions()">Open Servey
                        Questions</button>

                    <div id="surveyQuestions" class="modal" style="overflow: hidden;">
                        <div class="modal-content">
                            <span class="close">Close PDF</span>
                            <embed src="assets/pdf/Survey Questions.pdf" type="application/pdf" height="900px"
                                width="100%">
                        </div>
                    </div>

                    <br>
                    <br>
                    <h2>How Might We:</h2>
                    <br>
                    Based on our research findings, we used the "How Might We" (HMW) method to explore ways to motivate
                    people to be more active. The main question we focused on was: How can we inspire individuals to
                    move?
                    <br>
                    <br>
                    To address this, we answered related sub-questions and came up with ideas such as using a virtual
                    assistant to provide personalized recommendations, creating a fitness app based on budget and goals,
                    developing a platform for local event information, incorporating gamification, designing a system
                    for
                    group tracking and organization, offering personalized training options, and creating an app to
                    track
                    health benefits. These ideas aim to encourage and motivate individuals to engage in physical
                    activity in
                    a way that suits their preferences and goals.
                    <br>
                    <br>
                    <button class="pdfButton" role="button" onclick="openHMW()">Open HMW Questions and Answers</button>

                    <div id="HMW" class="modal" style="overflow: hidden;">
                        <div class="modal-content">
                            <span class="close">Close PDF</span>
                            <embed src="assets/pdf/How Might We Question Research.pdf" type="application/pdf"
                                height="900px" width="100%">
                        </div>
                    </div>

                    <br>
                    <br>
                    <h2>Brainstorming:</h2>
                    After conduction our research and creating our How Might We questions and answers, we dived in the
                    brainstorming phase. We shot our ideas without stopping and taking every idea that comes to mind. At
                    the end we combined all ideas and we came up with 4 main ideas:
                    <ul>
                        <li>Vitality Assistant - A vitrual assistant the will guide you and help you improve your
                            vitality based on your input.</li>
                        <li>Fitness App - A app that will help you track your exercises and give you suggestions on how
                            to improve.</li>
                        <li>Gamification - Adding a aspect that will keep the user entertained by keeping track of their
                            streaks, points, achivements and rewards.</li>
                        <li>Platform - A place where people can create groups and add their friends. Creating group
                            excersises and events. Getting information on local events.</li>
                    </ul>
                    Thanks to my research results I was able to assist with the idea creations, such as the Virtual
                    assistant and what ways it can be used to improve the experience of the user.. Delivering outcomes
                    such as reward points, visual aids and a way to express their ideas.. We combined all ideas into the
                    platform as we noticed that it can contain all of them. We created userstoris for the platform and
                    used the MoSCoW method to validate our userstories and figure out which features to prioritize.
                    <br>
                    <br>
                    <img id="brainstorming" src="assets/img/brainStorming.jpg" alt="Brainstorming - Ideas"
                        style="width:100%;max-width:500px">
                    <br>
                    <p style="font-size: 15px; font-style: italic;" class="undertext">"Brainstorming"</p>
                    <br>

                    <h2>Sprint Demo:</h2>
                    <br>
                    At the end of the sprint as discussed with our client we have out sprint demo. We demonstrated our
                    ideas and our concept. I presented a part of our ideas and what we will do for the next sprint.
                    <br>
                    <br>
                    The client left us with very valuable feedback. They mentioned that we did improve on the concept
                    and that we have very good ideas. The research we did was valuable but we went far from the main
                    goal that they have in mind. They communicated that their main wishes is to collect data from the
                    users and wish to implement surveys to gather more insights.
                    <br>
                    <br>
                    <h1>Updated Based On Feedback:</h1>
                    <br>
                    After receiving the feedback of the client we came to the understanding that we went to abstract. We
                    changed our focuse from vitality to gathering information from users. We revised our concept based
                    on the feedback and our prior research.
                    <br>
                    <br>
                    <h2>New Concept:</h2>
                    <br>
                    We came up with the idea of a survey platform with gamification elements to enhance user engagement
                    and increase
                    response rates. Through this platform, users can create their own customized avatars, participate in
                    surveys, suggest topics, and earn points to level up. The platform not only encourages active user
                    involvement but also cultivates a sense of community through a ranking system based on points. The
                    personalized avatars serve as interactive guides, making the user experience more enjoyable and
                    immersive.
                    <br>
                    <br>
                    To ensure efficient development, we created user stories outlining all the possible features of the
                    platform. We then utilized the MoSCoW method to assess the importance of each user story and
                    prioritize the implementation of features accordingly. This approach allowed us to streamline our
                    development process and focus on delivering the most valuable and impactful features to our users.
                    <br>
                    <br>
                </div>

                <div id="imageModal" class="image-modal">
                    <img class="image-modal-content" id="img01">
                    <h2 id="caption"></h2>
                </div>

                <div style="z-index: -100; height: 300%;" class="lines">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>


            </div>

            <div id="close">Close</div>
        </div>
    </div>

    <div class="second_sprintClassBlur">
    </div>

    <div id="third_sprint" onmouseover="thirdSprintHover()" onmouseout="thirdSprintHoverOff()"
        class="third_sprintClass">
        <div style="display: flex; flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
            ">
            <div id="container-inner">THIRD SPRINT: DESIGN & IMPLEMENTATION</div>
            <div id="container-inner-text" style="width: 60vw;">
                <h1 class="introduction">Design & Implementation</h1>
                <br>
                <div class="text_text" style="font-size: 20px;">
                    The focus of our group was shifter on the features that will help the users and the design.
                    <h1 style="border-bottom: 5px solid white; padding: 20px;">Iteration 1</h1>
                    <br>
                    <h2>Flowchart:</h2>
                    We started with the flow chart to have a better view of how we want the system to
                    work. We all communicated together to figure out how the system should work and what features need
                    to be explored. Thank to the outcome we have a bigger picture of the process and the steps of the
                    product.
                    <br>
                    <br>
                    <img id="flowchart" src="assets/img/flow_chart.jpg" alt="Flowchart"
                        style="width:100%;max-width:500px">
                    <br>
                    <p style="font-size: 15px; font-style: italic;" class="undertext">"Flowchart"</p>
                    <br>
                    <h2>Inspirations:</h2>
                    After having a good understanding of how the flow will go we started to look into the design aspect
                    of the application. I started to look for insparationby looking at applications that would help have
                    a better view of how applications with the our
                    concept, of the Platform, would look like. After we all gathered some examples we made a document
                    where everyone put their inspirations.
                    <br>
                    <br>
                    <button class="pdfButton" role="button" onclick="openInspirations()">View Inspirations</button>

                    <div id="inspirations" class="modal" style="overflow: hidden;">
                        <div class="modal-content">
                            <span class="close">Close PDF</span>
                            <embed src="assets/pdf/Inspiration Wall.pdf" type="application/pdf" height="100%"
                                width="100%">
                        </div>
                    </div>
                    <br>
                    <br>
                    <h2>Sketches:</h2>
                    Upon completing the insperation wall, we started with the first sketches of the platform. We did
                    this part together on a whiteboard. This gave us a good idea of how the application might look.
                    After completing these sketches I decided to start with making a sketch for the leader board that we
                    wish to add to the platform.
                    <br>
                    <br>

                    <div style="display: inline-block;">
                        <img id="sketches" src="assets/img/sketches.jpg" alt="Sketches 1" style="max-height: 500px">
                        <p style="font-size: 15px; font-style: italic;" class="undertext">"Sketches 1"</p>
                    </div>
                    <div style="display: inline-block;">
                        <img id="sketches2" src="assets/img/sketches2.jpg" alt="Sketches 2" style="max-height: 500px">
                        <p style="font-size: 15px; font-style: italic;" class="undertext">"Sketches 2"</p>
                    </div>
                    <br>

                    <h2>Sketches feedback:</h2>
                    We had a meeting with the stakeholders to understand if we are going in the correct direction. They
                    had a good impression of the idea and the flow of the application. They nudged us to focus on a way
                    to keep the user invested and returning to the application. They mentioned some gamification ideas
                    that can be interesting to explore.

                    <h1 style="border-bottom: 5px solid white; padding: 20px;">Iteration 2</h1>
                    <br>

                    After the feedback we started prototyping. This gave us a clearer idea of the application and its
                    limtis.
                    <br>
                    <h2>Prototype:</h2>
                    Upon completing the insperation wall and having our sketches, I started with creating a Figma page
                    where we can start with
                    the prototype. Due to the limited time we dedcided to start with the high fidelity prototype
                    directly. This proved to be a good idea as we managed to bring our first design for the prototype
                    faster then expected. We seperated the designs into Versions. You are able to see both versions in
                    the Figma down below.
                    <br>
                    <br>
                    <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="450"
                        src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FXxMj9NR73NwAv4oCZ7lqgg%2FNeighborhood-platfom%3Ftype%3Ddesign%26node-id%3D0%253A1%26t%3DMiIbLVBxlWSgMZvI-1"
                        allowfullscreen></iframe>
                    <br>
                    <br>
                    <h2>Client feedback:</h2>
                    We introduced our fresh idea to the clients who expressed satisfaction with the outcomes. They
                    offered several suggestions for the app, including incorporating rankings and filters, incorporating
                    dislikes in recommendations, monitoring interaction with suggestions, developing an introductory
                    guide, allowing competing suggestions, improving gamification without hindrance, offering feedback
                    to users, utilizing different survey techniques, exploring optimal survey presentation methods,
                    enhancing the user experience when taking surveys, changing the colors as we used too much red.
                    <br>
                    <br>
                    <h1>Updated Based On Feedback:</h1>
                    <br>
                    After receiving the feedback from the client we understood that the concept we had was a bit too
                    broad. They clarified that they wish the platfrom to focuse more on gathering data from the users on
                    improving the neighborhood.
                    <br>
                    <br>
                    We focused on replaceing and fixing up the pages to meet their wishes. Upon completing them we ended
                    up repalcing the suggestion page with a Survey page. Worked on the design of all the pages as they
                    did not fully match. Created a more clear view of the Map by adding differnet view and changed up
                    the icons to better understand what they stand for. Added gamifications aspects such as levels,
                    points, achivements and badges.

                    <h2>Further updates on the prototype:</h2>
                    After we finished the general visual updates of the prototype, I decided to work on a onboarding
                    process. Added the Avatar as a general guide that will help you through out the
                    onboarding to better familiarize the users with the platform and build a connection with them.
                    In the Figma prototype you are able to see the full onboarding.
                    <br>
                    <br>
                    <div style="display: inline-block;">
                        <img id="onboardingStart" src="assets/img/onboarding_Avatar.png" alt="Onboarding Start"
                            style="max-height: 500px">
                        <p style="font-size: 15px; font-style: italic;" class="undertext">"Onboarding Start"</p>
                    </div>
                    <div style="display: inline-block;">
                        <img id="onboardingEnd" src="assets/img/onboarding_Avatar2.png" alt="Onboarding End"
                            style="max-height: 500px">
                        <p style="font-size: 15px; font-style: italic;" class="undertext">"Onboarding End"</p>
                    </div>
                    <br>

                </div>

                <div id="imageModal2" class="image-modal">
                    <img class="image-modal-content" id="img02">
                    <h2 id="caption2"></h2>
                </div>

                <div style="z-index: -100; height: 100%;" class="lines">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>


            </div>

            <div id="close">Close</div>
        </div>
    </div>

    <div class="third_sprintClassBlur">
    </div>

    <div id="fourth_sprint" onmouseover="fourthSprintHover()" onmouseout="fourthSprintHoverOff()"
        class="fourth_sprintClass">
        <div style="display: flex; flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
            ">
            <div id="container-inner">FOURTH SPRINT: VERIFICATION & TESTING</div>
            <div id="container-inner-text" style="width: 60vw;">
                <h1 class="introduction">Verification & Testing</h1>
                <br>
                <div class="text_text" style="font-size: 20px;">
                    We devised a comprehensive test plan to observe the interaction of users from our target audience
                    with the prototype. Our objective was to verify the proper functioning of the app, accurate data
                    collection, and the delivery of a seamless user experience.

                    <h2>Goal and result:</h2>
                    <br>
                    The purpose of testing is to validate the proper functioning of the app, accurate data gathering,
                    and the delivery of a seamless user experience. We conducted tests with four individuals, whose
                    feedback provided valuable insights into both the strengths and weaknesses of the application.
                    <br>
                    <br>
                    For my specific test, I selected a student from another study who resides in stratum. This choice
                    was deliberate, as their lack of specialization in design offered a fresh perspective and unique
                    expectations. The feedback they provided proved to be valuable and insightful in understanding what
                    aspects of the application were well-received and where improvements were needed.

                    <h2>Feedback from my test:</h2>
                    <ul>
                        <li>
                            Nice design
                        </li>
                        <li>
                            Improve Onboarding - Needs skip
                        </li>
                        <li>
                            Map not very understandable
                        </li>
                        <li>
                            Profile bages not understandable
                        </li>
                        <li>
                            Easy to navigate
                        </li>
                    </ul>
                    <h2>Overall Feedback from the tests:</h2>
                    <ul>
                        <li>
                            Onboarding experience was a bit confusing, as gamification is not included in it
                        </li>
                        <li>
                            Unable to skip onboarding
                        </li>
                        <li>
                            Improve welcome page after onboarding
                        </li>
                        <li>
                            People were frustrated with not being able to move the map/write text
                        </li>
                        <li>
                            Leaderboard is missing, although icon is there
                        </li>
                        <li>
                            Not being able to change your interests after logging in
                        </li>
                        <li>
                            Users not being able to change their privacy settings
                        </li>
                        <li>
                            Missing feedback loop from inputting a suggestion
                        </li>
                        <li>
                            Application is too robotic, needs animations
                        </li>
                    </ul>

                    <h2>Implementation of visual effects:</h2>
                    <br>
                    After conducting the interviews we got a general understanding of what the application was lacking
                    to satisfy the users. I focused on the the on adding a redo of the Onboarding where you will be able
                    to skip steps so that you can view the details of what you have missed, addeding animations such as
                    a successful loading, hand gestures and confety, worked on the leaderboard page that was missing.
                    <br>
                    <br>
                    <div style="display: inline-block;">
                        <img id="onboardingStart" src="assets/img/CheckMark.gif" alt="Onboarding Start"
                            style="max-height: 500px">
                    </div>

                    <div style="display: inline-block;">
                        <img id="onboardingStart" src="assets/img/HandGesture.gif" alt="Onboarding Start"
                            style="max-height: 500px">
                    </div>

                    <div style="display: inline-block;">
                        <img id="onboardingStart" src="assets/img/Confety.gif" alt="Onboarding Start"
                            style="max-height: 500px">
                    </div>


                    <h2>Feedback sprint review:</h2>
                    We had our final sprint where we presented our progress and our latest features after testing. The
                    client was happy with the result and said that it is a very nice product. They did have some
                    valuable feedback in regards to functionality.
                    <br>
                    Overall the feedback was necessery as the concept had some features that needed improvements.

                    <h3>Feedback:</h3>
                    <ul>
                        <li>Distracting onboarding (focus on next button or the spotted pin)</li>
                        <li>The onboarding is good, but it is long (maybe add options where the user can choose to do
                            tutorials that he didn’t do yet) each section could give you points or so...</li>
                        <li>I like the presentation, it looks good, I like the list on the map. I like the navigation
                            animations it feels naturally</li>
                        <li>If I didn’t finish my survey and went to another tab, would it be possible to continue the
                            survey later or what happens?</li>
                        <li>Survey can be made by admin, and it has an expiration date.</li>
                        <li>Make a connection between all points systems.</li>
                        <li>Think of the pins (maybe give the size a colour), the user can change for a list prepared by
                            the municipality.</li>
                        <li>Think of the privacy</li>
                        <li>Access the notifications everywhere (through the avatar when you open the app) when you
                            enter the dashboard</li>
                        <li>Add the settings option in the bottom bar.</li>
                        <li>Make a style guide.</li>
                        <li>Implement and improve the dashboard.</li>
                    </ul>

                </div>

                <div id="imageModal2" class="image-modal">
                    <img class="image-modal-content" id="img02">
                    <h2 id="caption2"></h2>
                </div>

                <div style="z-index: -100; height: 300%;" class="lines">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>


            </div>

            <div id="close">Close</div>
        </div>
    </div>

    <div class="fourth_sprintClassBlur">
    </div>

    <div id="fifth_sprint" onmouseover="fifthSprintHover()" onmouseout="fifthSprintHoverOff()"
        class="fifth_sprintClass">
        <div style="display: flex; flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
        ">
            <div id="container-inner">FIFTH SPRINT: FINALIZING & ADVISING</div>
            <div id="container-inner-text" style="width: 60vw;">
                <h1 class="introduction">Finalizing & Advising</h1>
                <br>
                <div class="text_text" style="font-size: 20px;">

                    <h2>C4 Model:</h2>
                    <br>
                    To facilitate the description and communication of software architecture among software development
                    teams, I began the sprint by designing a C4 Model.
                    <br>
                    <br>
                    <button class="pdfButton" role="button" onclick="openC4()">View C4 Model</button>

                    <div id="C4" class="modal" style="overflow: hidden;">
                        <div class="modal-content">
                            <span class="close">Close PDF</span>
                            <embed src="assets/pdf/C4 Model + Class Diagram.pdf" type="application/pdf" height="100%"
                                width="100%">
                        </div>
                    </div>
                    <br>
                    <h2>Advice report:</h2>
                    <br>
                    After conducting thorough research and following a systematic process, we have compiled an Advice
                    Report for the stakeholders. The report strongly advises the continuation of the development of the
                    "The Neighborhood Vitality Map" product. To enhance user engagement, we recommend incorporating
                    gamification tactics like rewards and challenges. Furthermore, integrating vitality research will
                    promote community involvement and address well-being. To further improve the user experience, we
                    suggest implementing personalization and gathering user feedback. Additionally, leveraging augmented
                    reality will elevate the interactive nature of the product.
                    <br>
                    <br>
                    <button class="pdfButton" role="button" onclick="openAdviceReport()">View Inspirations</button>

                    <div id="adviceReport" class="modal" style="overflow: hidden;">
                        <div class="modal-content">
                            <span class="close">Close PDF</span>
                            <embed src="assets/pdf/Advice Report.pdf" type="application/pdf" height="100%"
                                width="100%">
                        </div>
                    </div>
                </div>

                <div id="imageModal2" class="image-modal">
                    <img class="image-modal-content" id="img02">
                    <h2 id="caption2"></h2>
                </div>

                <div style="z-index: -100; height: 300%;" class="lines">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>


            </div>

            <div id="close">Close</div>
        </div>
    </div>

    <div class="fourth_sprintClassBlur">
    </div>


    <div class="cursor"></div>
    <div class="cursor2"></div>
    <div id="blob"></div>
    <div id="blur"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>');
    </script>
    <script src="assets/js/functions-min.js"></script>
    <script src="assets/js/cursor.js"></script>
    <script src="assets/js/InnoBeweegLab/description.js"></script>
    <script src="assets/js/InnoBeweegLab/firstSprintModal.js"></script>
    <script src="assets/js/InnoBeweegLab/secondSprintModal.js"></script>
    <script src="assets/js/InnoBeweegLab/thridSprintModal.js"></script>
    <script src="assets/js/InnoBeweegLab/fourthSprintModal.js"></script>
    <script src="assets/js/InnoBeweegLab/fifthSprintModal.js"></script>

    <script>
        const scrollSprintOneContainerPDF = document.querySelector('.first_sprintClass');
        const scrollSprintTwoContainerPDF = document.querySelector('.second_sprintClass');
        const scrollSprintThirdContainerPDF = document.querySelector('.third_sprintClass');
        const scrollSprintFourthContainerPDF = document.querySelector('.fourth_sprintClass');

        function openProjectplan() {
            scrollSprintOneContainerPDF.scrollTop = 0;
            var modal = document.getElementById("projectPlan");
            modal.style.display = "block";

            var span = document.getElementsByClassName("close")[0];
            span.onclick = function () {
                modal.style.display = "none";
            }

            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        }
        
        function openC4() {
            scrollSprintOneContainerPDF.scrollTop = 0;
            var modal = document.getElementById("C4");
            modal.style.display = "block";

            var span = document.getElementsByClassName("close")[0];
            span.onclick = function () {
                modal.style.display = "none";
            }

            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        }

        function openAdviceReport() {
            scrollSprintOneContainerPDF.scrollTop = 0;
            var modal = document.getElementById("adviceReport");
            modal.style.display = "block";

            var span = document.getElementsByClassName("close")[0];
            span.onclick = function () {
                modal.style.display = "none";
            }

            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        }

        function openSurveyQuestions() {
            scrollSprintTwoContainerPDF.scrollTop = 0;
            var modal = document.getElementById("surveyQuestions");
            modal.style.display = "block";

            var span = document.getElementsByClassName("close")[0];
            span.onclick = function () {
                modal.style.display = "none";
            }

            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        }

        function openHMW() {
            scrollSprintTwoContainerPDF.scrollTop = 0;
            var modal = document.getElementById("HMW");
            modal.style.display = "block";

            var span = document.getElementsByClassName("close")[0];
            span.onclick = function () {
                modal.style.display = "none";
            }

            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        }

        function openInspirations() {
            scrollSprintThirdContainerPDF.scrollTop = 0;
            var modal = document.getElementById("inspirations");
            modal.style.display = "block";

            var span = document.getElementsByClassName("close")[0];
            span.onclick = function () {
                modal.style.display = "none";
            }

            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        }
    </script>

    <script>
        // Get the modal
        var modal3 = document.getElementById('imageModal');
        var modal4 = document.getElementById('imageModal2');
        const scrollSprintOneContainer = document.querySelector('.first_sprintClass');
        const scrollSprintTwoContainer = document.querySelector('.second_sprintClass');
        const scrollSprintThirdContainer = document.querySelector('.third_sprintClass');
        const scrollSprintFourthContainer = document.querySelector('.fourth_sprintClass');


        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var persona = document.getElementById('persona');
        var brainstorming = document.getElementById('brainstorming');
        var flowchart = document.getElementById('flowchart');
        var sketches = document.getElementById('sketches');
        var sketches2 = document.getElementById('sketches2');

        var modalImg = document.getElementById("img01");
        var modalImg2 = document.getElementById("img02");
        var captionText = document.getElementById("caption");
        var captionText2 = document.getElementById("caption2");

        persona.onclick = function () {
            scrollSprintTwoContainer.scrollTop = 0;
            modal3.style.display = "block";
            modalImg.src = this.src;
            modalImg.alt = this.alt;
            captionText.innerHTML = this.alt;
        }

        brainstorming.onclick = function () {
            scrollSprintTwoContainer.scrollTop = 0;
            modal3.style.display = "block";
            modalImg.src = this.src;
            modalImg.alt = this.alt;
            captionText.innerHTML = this.alt;
        }

        flowchart.onclick = function () {
            scrollSprintThirdContainer.scrollTop = 0;
            modal4.style.display = "block";
            modalImg2.src = this.src;
            modalImg2.alt = this.alt;
            captionText2.innerHTML = this.alt;
        }

        sketches.onclick = function () {
            scrollSprintThirdContainer.scrollTop = 0;
            modal4.style.display = "block";
            modalImg2.src = this.src;
            modalImg2.alt = this.alt;
            captionText2.innerHTML = this.alt;
        }

        sketches2.onclick = function () {
            scrollSprintThirdContainer.scrollTop = 0;
            modal4.style.display = "block";
            modalImg2.src = this.src;
            modalImg2.alt = this.alt;
            captionText2.innerHTML = this.alt;
        }

        // When the user clicks on <span> (x), close the modal
        modal3.onclick = function () {
            img01.className += "image-out";
            setTimeout(function () {
                modal3.style.display = "none";
                img01.className = "image-modal-content";
            }, 400);


        }

        modal4.onclick = function () {
            img02.className += "image-out";
            setTimeout(function () {
                modal4.style.display = "none";
                img02.className = "image-modal-content";
            }, 400);


        }
    </script>
</body>

</html>